plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 	// JPA 유틸
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		// jsp 대신
	implementation 'org.springframework.boot:spring-boot-starter-web'	// 웹개발 기본
	compileOnly 'org.projectlombok:lombok'	// 반드시 enalbe annotation processing 체크!
	developmentOnly 'org.springframework.boot:spring-boot-devtools'		// 갖가지 편한기능 제공
	runtimeOnly 'com.h2database:h2'		// MySQL 대신 DB.
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
